define pl_string
    if $argc == 0
        help pl_string
    else
	call printf("l_string \t\t= \"%s\"\n", $arg0._M_data())
	printf "l_tring size/length \t= %u\n", $arg0._M_rep()._M_length
	printf "l_tring capacity \t= %u\n", $arg0._M_rep()._M_capacity
	printf "l_tring ref-count \t= %d\n", $arg0._M_rep()._M_refcount
	printf "l_tring decoded \t= "
        set $pos = 0
        while $pos < $arg0._M_rep()._M_length
            set $c = *($arg0._M_data() + $pos)
            if ($c >= 1 && $c <= 10)
                printf "%c", $c + '0'
            end
            if ($c >= 11 && $c <= 36)
                printf "%c", $c + 'a'
            end
            if ($c == 37)
                printf "а"
            end
            if ($c == 38)
                printf "б"
            end
            if ($c == 39)
                printf "в"
            end
            if ($c == 40)
                printf "г"
            end
            if ($c == 41)
                printf "д"
            end
            if ($c == 42)
                printf "е"
            end
            if ($c == 43)
                printf "ж"
            end
            if ($c == 44)
                printf "з"
            end
            if ($c == 45)
                printf "и"
            end
            if ($c == 46)
                printf "й"
            end
            if ($c == 47)
                printf "к"
            end
            if ($c == 48)
                printf "л"
            end
            if ($c == 49)
                printf "м"
            end
            if ($c == 50)
                printf "н"
            end
            if ($c == 51)
                printf "о"
            end
            if ($c == 52)
                printf "п"
            end
            if ($c == 53)
                printf "р"
            end
            if ($c == 54)
                printf "с"
            end
            if ($c == 55)
                printf "т"
            end
            if ($c == 56)
                printf "у"
            end
            if ($c == 57)
                printf "ф"
            end
            if ($c == 58)
                printf "х"
            end
            if ($c == 59)
                printf "ц"
            end
            if ($c == 60)
                printf "ч"
            end
            if ($c == 61)
                printf "ш"
            end
            if ($c == 62)
                printf "щ"
            end
            if ($c == 63)
                printf "ъ"
            end
            if ($c == 64)
                printf "ы"
            end
            if ($c == 65)
                printf "ь"
            end
            if ($c == 66)
                printf "э"
            end
            if ($c == 67)
                printf "ю"
            end
            if ($c == 68)
                printf "я"
            end
            if ($c == 69)
                printf " "
            end
            if ($c == 0)
                printf "|"
            end
            if ($c > 69)
                printf "-"
            end
            set $pos++
        end
        printf "\n"
    end
end

document pl_string
	Prints MAFSA::l_string content.
	Syntax: pl_string <pl_string>
	Example:
	pl_string s - Prints content, size/length, capacity,  ref-count and decoded content of MAFSA::l_string s
end
